token literal names:
null
'nome'
':'
'capa'
'console'
'ps1'
'ps2'
'cheat'
'<-'
';'
','
'R1'
'R2'
'L1'
'L2'
'T'
'Q'
'X'
'O'
'cima'
'baixo'
'esquerda'
'direita'
'fase'
'instrucao'
'fim_instrucao'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PALAVRA_CHAVE
IDENT
INDICE
CADEIA
CADEIA_ERRADA
SIMBOLOS
SIMBOLOS_DESCONHECIDOS

rule names:
programa
info
tipo
declaracoes
cheat
codigo
botao
fase
instrucoes
instrucao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 5, 6, 5, 46, 10, 5, 13, 5, 14, 5, 47, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 68, 10, 7, 12, 7, 14, 7, 71, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 87, 10, 10, 12, 10, 14, 10, 90, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 99, 10, 11, 5, 11, 101, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 7, 8, 3, 2, 13, 24, 2, 100, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 34, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 34, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 5, 16, 9, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 32, 2, 2, 52, 53, 7, 10, 2, 2, 53, 58, 7, 34, 2, 2, 54, 55, 7, 11, 2, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 5, 18, 10, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 69, 5, 14, 8, 2, 65, 66, 7, 12, 2, 2, 66, 68, 5, 14, 8, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 9, 3, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 25, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 32, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 7, 34, 2, 2, 79, 80, 5, 18, 10, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 26, 2, 2, 82, 83, 7, 4, 2, 2, 83, 88, 5, 20, 11, 2, 84, 85, 7, 12, 2, 2, 85, 87, 5, 20, 11, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 27, 2, 2, 92, 19, 3, 2, 2, 2, 93, 101, 7, 34, 2, 2, 94, 98, 7, 32, 2, 2, 95, 96, 7, 28, 2, 2, 96, 97, 7, 33, 2, 2, 97, 99, 7, 29, 2, 2, 98, 95, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 101, 21, 3, 2, 2, 2, 10, 41, 47, 58, 62, 69, 88, 98, 100]