T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
WS=28
PALAVRA_CHAVE=29
IDENT=30
INDICE=31
CADEIA=32
CADEIA_ERRADA=33
SIMBOLOS=34
SIMBOLOS_DESCONHECIDOS=35
'nome'=1
':'=2
'capa'=3
'console'=4
'ps1'=5
'ps2'=6
'cheat'=7
'<-'=8
';'=9
','=10
'R1'=11
'R2'=12
'L1'=13
'L2'=14
'T'=15
'Q'=16
'X'=17
'O'=18
'cima'=19
'baixo'=20
'esquerda'=21
'direita'=22
'fase'=23
'instrucao'=24
'fim_instrucao'=25
'['=26
']'=27
